('C:\\Users\\Danielle\\OneDrive\\Área de Trabalho\\ao3\\build\\ao3\\ao3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Danielle\\OneDrive\\Área de '
   'Trabalho\\ao3\\build\\ao3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Danielle\\OneDrive\\Área de '
   'Trabalho\\ao3\\build\\ao3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Danielle\\OneDrive\\Área de '
   'Trabalho\\ao3\\build\\ao3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Danielle\\OneDrive\\Área de '
   'Trabalho\\ao3\\build\\ao3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Danielle\\OneDrive\\Área de '
   'Trabalho\\ao3\\build\\ao3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Danielle\\OneDrive\\Área de '
   'Trabalho\\ao3\\build\\ao3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Danielle\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Danielle\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Danielle\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Danielle\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Danielle\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ao3',
   'C:\\Users\\Danielle\\OneDrive\\Área de Trabalho\\ao3\\ao3.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
